RIOT_API_BASE_PATH=
RIOT_DD_BASE_PATH=
RIOT_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
REDIS_HOST=
REDIS_CHANNEL=
MINIO_HOST=
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
DISCORD_APP_ID=
DISCORD_APP_KEY=
DISCORD_CHANNEL_ID=